In [15]:
import pandas as pd

f = open('./dataset/test.csv')
f_data = f.read()
f_lines = f_data.split('\n')
print f_lines[0]
print f_lines[1]
d_frame = pd.DataFrame([f_lines[1].split(',')], columns= f_lines[0].split(','))
d_frame

longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY

In [16]:
#Using dict

data_dict = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
dt_frame = pd.DataFrame(data_dict) 
dt_frame

   Age   Name
0   28    Tom
1   34   Jack
2   29  Steve
3   42  Ricky

In [18]:
# Using list of dict

dict_list = [{'key': 123, 'data1': 234}, {'key':456, 'data2': 789}]
dtl_frame = pd.DataFrame(dict_list)
dtl_frame

   data1  data2  key
0  234.0    NaN  123
1    NaN  789.0  456

In [22]:
# Using csv

path = './dataset/test.csv'
dframe = pd.DataFrame.from_csv(path)
dframe

/home/etguser/myexp/pandas/lib/python2.7/site-packages/ipykernel_launcher.py:4: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  after removing the cwd from sys.path.

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
longitude,,,,,,,,,
-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY
-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY
-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY
-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY
-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY
-122.26,37.85,52.0,3503.0,752.0,1504.0,734.0,3.2705,241800.0,NEAR BAY
-122.26,37.85,52.0,2491.0,474.0,1098.0,468.0,3.0750,213500.0,NEAR BAY
-122.26,37.84,52.0,696.0,191.0,345.0,174.0,2.6736,191300.0,NEAR BAY

In [24]:
# Accessing data from top

dframe.head(3)

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
longitude,,,,,,,,,
-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY

In [28]:
# Accesing data from bottom/last

dframe.tail(3)

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
longitude,,,,,,,,,
-122.26,37.85,52.0,3503.0,752.0,1504.0,734.0,3.2705,241800.0,NEAR BAY
-122.26,37.85,52.0,2491.0,474.0,1098.0,468.0,3.0750,213500.0,NEAR BAY
-122.26,37.84,52.0,696.0,191.0,345.0,174.0,2.6736,191300.0,NEAR BAY

In [29]:
dframe.describe()

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,37.849286,48.285714,2421.500000,468.000000,972.857143,454.285714,4.441643,290921.428571
std,0.010716,8.721579,1648.765541,285.120218,586.751927,291.094600,2.080443,71264.557796
min,37.840000,21.000000,696.000000,129.000000,322.000000,126.000000,2.080400,191300.000000
25%,37.840000,52.000000,1322.250000,218.500000,511.500000,199.500000,3.140775,241500.000000
50%,37.850000,52.000000,2346.500000,454.000000,1002.000000,435.000000,3.675150,275600.000000
75%,37.850000,52.000000,2966.750000,681.500000,1193.750000,634.000000,5.241525,341975.000000
max,37.880000,52.000000,7099.000000,1106.000000,2401.000000,1138.000000,8.325200,452600.000000

In [35]:
#accessing row
#dframe[]

dframe.

KeyError: '-122.26'